#version 420

// inputting 3 vertices in the patch
// and outputting the 3 unmodified
layout(vertices = 3) out;

in vec2 vTexCoord[];

out vec2 tcTexCoord[];

void main()
{
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
	tcTexCoord[gl_InvocationID] = vTexCoord[gl_InvocationID];

	// only needs to be set once for the whole patch
	if (gl_InvocationID == 0)
	{
		gl_TessLevelInner[0] = 64;

		gl_TessLevelOuter[0] = 64;
		gl_TessLevelOuter[1] = 64;
		gl_TessLevelOuter[2] = 64;
	}
}